@import "../node_modules/bulmaswatch/darkly/bulmaswatch.scss"
@import "../node_modules/bulmaswatch/darkly/_overrides.scss"
@import "../node_modules/bulmaswatch/darkly/_variables.scss"

.top-bar
    position: sticky
    top: 0
    padding-top: 1em
    padding-left: 2em
    padding-right: 2em
    background: $primary
    z-index: 10

.expense-item
    .recurrence
        text-align: right
        width: 10px

    .date
        width: 8em

    .amount
        width: 6em
        text-align: right
        padding-right: 1em

    .paid-by
        width: 10em

    .description
        width: auto

.calculation-view
    div
        margin-bottom: 1em

    tbody
        tr
            td:not(:first-child)
                text-align: right

.calculation-result
    padding-right: 2em
